#projects {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;


  .projects-h2-container {

    margin-top: 2%;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;


  }

  h2 {
    font-size: 50px;

  }

  p {
    font-size: 15px;
  }
}

.projects-content-container {

  .projects-row-wrapper {
    flex-wrap: nowrap;
    overflow-x: scroll;

    div {
      margin-bottom: 15px;
    }
  }

  .projects-row-wrapper::-webkit-scrollbar {

    height: 2px;
    border-radius: 10px;
  }

  .projects-row-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px black;
    border-radius: 10px;
  }

  .projects-row-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: solid;
    width: 30px;
  }

}

.project-card {
  height: 100%;
  box-shadow: 1px 1px 5px;
  border-top: none;
  margin-top: 5px;


  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;

    .card-text {
      height: 120px;
    }

    p.card-text {

      font-size: 10px !important;
    }

    div.link-wrapper {

      a.card-link {
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: white;
        background: black;
      }

      a.card-link:hover {
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: white;
        background: #FB598C;
      }
    }
  }
}

// ! DESKTOP/TABLET CSS
@media (min-width: 768px) {

  #projects {

    .projects-h2-container {
      margin: 0 15%;

      h2 {
        font-size: 60px;
        margin-top: 2%;
      }

      p {
        font-size: 16px;
      }
    }

    .projects-content-container {
      margin: 0 auto;
    }
  }

  // p .card-text {
  //   font-size: 10px;
  // }

  #projects p {
    font-size: 12px;
  }

}